main=io.kodular.shahshivam732.notes_pdf.Screen1
name=notes_pdf
assets=../assets
source=../src
build=../build
icon=logo.png
versioncode=1
versionname=1.0
useslocation=False
aname=notes basket 
sizing=Responsive
showlistsasjson=False
packagename=notesbasket.myapp
color.primary=&HFE45B53F
color.primary.dark=&HFF000000
color.accent=&HFFFF4081
theme=AppTheme
splashEnabled=True
minSdk=19
rtlSupport=False
projectColors=[{"hexa":"000000FF","freq":"14"},{"hexa":"FFFFFFFF","freq":"2"},{"hexa":"39DBD6FE","freq":"2"},{"hexa":"F50870FF","freq":"1"},{"hexa":"FB1B13FE","freq":"1"},{"hexa":"45B53FFE","freq":"1"},{"hexa":"FDF9F9FE","freq":"1"},{"hexa":"F8F7F8FE","freq":"1"},{"hexa":"F88FD6FE","freq":"1"},{"hexa":"ADFD41FE","freq":"1"},{"hexa":"FDE42AFE","freq":"1"},{"hexa":"9C27B0FF","freq":"1"}]
receiveSharedText=none
screenNames=Class_11th_math_home, Screen1, Screen2ag_physics_viever, ag_11th_physi_viever, ag_boi_veive, ag_chemistry_viever, ag_class_11th_chemist, ag_cls11th_math, ag_cls_111_bio_viever, ag_math_viever, bio_notes, ch999, chemistry_notes, class_11th_chemistry_home, class_11th_home, class_11th_m_physics_viwer, class_11th_physics_notes, cls_11_boi_home, col_gyn_cls12th_physics_vviever, colgyn_cls11mathviever, cool_g_viever, home, lc_11_physicss_viver, lc_bio_cls11_viever, lc_bio_viev, lc_chemistryviewer, lc_class11math, lc_class_11_chemistry_viewer, lc_mathviever, lc_physics, learn_insta_class_11th_viever, m_physcs_veiver, main_page, math, my_cbse_boi_viever, my_cbse_cls11_bio_viever, physics_notes, samar_edu_clas_11_chem, samr_chemistry_viever
